<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="homepage.css">
    <title>speeeday's homepage</title>
</head>
<body>

<h1>About Me</h1>
<p>Networks / Systems Backend coder. CTFer.</p>
<h2>Preferred Languages</h2>
<ul>
  <li>C</li>
  <li>python</li>
  <li>Java</li>
</ul>
<table>
  <tr>
    <th>Degree</th>
    <th>Institution</th>
    <th>Year</th>
  </tr>
  <tr>
    <td>PhD</td>
    <td>UCSB</td>
    <td>2019-present</td>
  </tr>
  <tr>
    <td>Masters</td>
    <td>CMU</td>
    <td>2017-2019</td>
  </tr>
  <tr>
    <td>Bachelors</td>
    <td>CMU</td>
    <td>2013-2017</td>
  </tr>
</table>
<img src="rhasta.jpg" alt="rhasta_icon">
<p>Source code for this page is available at this <a href="https://github.com/speeeday/speeeday.github.io">github repo</a>.</p>
</body>
</html>
